<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu{
            border-bottom: 1px solid;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        #container{
            width: 400px;
            height: 300px;
            border: 1px solid;
            margin: 100px auto;
        }
        #menu .menu-selected{
            background-color: #000000;
            color: white;
        }
        #content div{
            display: none;
        }
        #content .content-selected{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu" class="clearfix">
            <li class="menu-selected">html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <div id="content">
            <div class="content-selected">001</div>
            <div>002</div>
            <div>003</div>
        </div>
    </div>

    <script>
        var oMenu = document.getElementById('menu');
        var aLi=oMenu.getElementsByTagName('li');
        var oContent=document.getElementById('content');
        var aDiv=oContent.getElementsByTagName('div');

        for(var i=0;i<aLi.length;i++){
            aLi[i].xx=i;//给每一个li对象自定义属性，保存住循环的时侯i的值
            //相当于:
            //aLi[0].xx=0;
            //aLi[1].xx=1;
            //aLi[2].xx=2;


            aLi[i].onclick=function () {
               // console.log(this);
            for(var j=0;j<aLi.length;j++) {
                aLi[j].className='';
                aDiv[j].className='';
            }
            this.className='menu-selected';
            //切换当前点击的li对应的div
             aDiv[this.xx].className='content-selected';

            };
        }


    </script>
</body>
</html>